{
    "name": "tamarin",
    "version": "0.0.9",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "icon": "icon.png",
    "repository": "https://github.com/linwe2012/tamarin",
    "publisher": "leon",
    "contributes": {
        "languages": [{
            "id": "tamarin",
            "aliases": ["tamarin-prover"],
            "extensions": [".spthy"]
        }],
        "grammars": [{
            "language": "tamarin",
            "scopeName": "source.tamarin",
            "path": "./syntaxes/tamarin.tmLanguage"
        }],
        "snippets": [
            {
              "language": "tamarin",
              "path": "./snippets.json"
            }
        ]
    }
}