{
    "name": "tamarin",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "leon",
    "contributes": {
        "languages": [{
            "id": "tamarin",
            "aliases": ["tamarin-prover"],
            "extensions": [".spthy"]
        }],
        "grammars": [{
            "language": "tamarin",
            "scopeName": "source.tamarin",
            "path": "./syntaxes/tamarin.tmLanguage"
        }]
    }
}